Record=TopLevelDocument|FileName=TitlePage.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TitlePage.SchDoc|Designator=BlockDiagram|SchDesignator=BlockDiagram|FileName=BlockDiagram.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BlockDiagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=CR2032 battery|SchDesignator=CR2032 battery|FileName=CR2032.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CR2032.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=Li-ion battery|SchDesignator=Li-ion battery|FileName=Li-ion.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Li-ion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=PowerManagement|SchDesignator=PowerManagement|FileName=PowerManagement.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PowerManagement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerManagement.SchDoc|Designator=Buck/Boost converter|SchDesignator=Buck/Boost converter|FileName=Buck_boost_converter.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Buck_boost_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerManagement.SchDoc|Designator=Li-ion charger|SchDesignator=Li-ion charger|FileName=Li-ion_charger.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Li-ion_charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
